SQL_HOST="*"
SQL_PORT=3306
SQL_USER="*"
SQL_PASSWORD="*"
SQL_DBNAME="flychat"

PORT=8080

ACCESS_SECRET="*"

LLM_BASE_URL="https://dashscope.aliyuncs.com/compatible-mode/v1/"
LLM_API_KEY="sk-*"

HACKER_NEWS_URL="https://hacker-news.firebaseio.com/"
HACKER_NEWS_HOT_STORIES_NUMBER="10"
HACKER_NEWS_HOT_STORIES_DAYS="5"

MAIL_SK="*"
MAIL_SEND_USER="fredyan <262740590@qq.com>"
MAIL_USERNAME="262740590@qq.com"
MAIL_SMTP_ADD="smtp.qq.com:587"
MAIL_HOST="smtp.qq.com"
