SQL_HOST="47.106.210.117"
SQL_PORT=3306
SQL_USER="root"
SQL_PASSWORD="mysql@123"
SQL_DBNAME="flychat"

PORT=8080

ACCESS_SECRET="ashasdjhjhjadhasdaa123"

LLM_BASE_URL="https://dashscope.aliyuncs.com/compatible-mode/v1/"
LLM_API_KEY="sk-d0e245edaa9047dfa006f8217a1c49a3"
